
spring.datasource.url=jdbc:mysql://localhost:3306/hutu
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.200.130:1521:tdcen
#spring.datasource.username=ogg  
#spring.datasource.password=123456  
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.jpa.database=Oracle
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.velocity.charset=UTF-8
spring.velocity.prefer-file-system-access=true
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm




